[gd_scene load_steps=40 format=3 uid="uid://cskk4hahslcst"]

[ext_resource type="Script" path="res://game_systems/game_manager.gd" id="1_6ha1s"]
[ext_resource type="Texture2D" uid="uid://b6kgin4m6kebf" path="res://levels/main/kitchenBG.png" id="1_prlbg"]
[ext_resource type="Texture2D" uid="uid://c7ywsgv4shweu" path="res://levels/main/sink.png" id="2_choa1"]
[ext_resource type="PackedScene" uid="uid://k81ymqax2mde" path="res://levels/game_over/game_over.tscn" id="2_doumd"]
[ext_resource type="Texture2D" uid="uid://cb2vqk4iy8c6f" path="res://levels/main/kitchen_placement_reference.png" id="3_0hvof"]
[ext_resource type="Texture2D" uid="uid://ri8be2lp5p50" path="res://levels/main/conveyor-front.png" id="4_4xd73"]
[ext_resource type="Texture2D" uid="uid://fj1syijsinww" path="res://levels/main/conveyor-rear.png" id="4_7ym7d"]
[ext_resource type="Texture2D" uid="uid://1hjmk4kcbewa" path="res://levels/main/inspectors-hand-final.png" id="4_v7nlk"]
[ext_resource type="Script" path="res://game_systems/conveyer_belt/conveyer_belt.gd" id="5_chxk5"]
[ext_resource type="Script" path="res://game_systems/score/RestaurantRatingSprite.gd" id="5_ticuk"]
[ext_resource type="Script" path="res://game_systems/conveyer_belt/conveyer_manager.gd" id="7_x67wk"]
[ext_resource type="Texture2D" uid="uid://b15qwiof4abjo" path="res://food/fish-the-cat/FISHtheCATidle1.png" id="8_d8xw1"]
[ext_resource type="Script" path="res://levels/main/FISHtheCAT.gd" id="8_t1fv6"]
[ext_resource type="PackedScene" uid="uid://t1gvfey4vvj1" path="res://food/base/conveyer_item.tscn" id="9_ladiw"]
[ext_resource type="Texture2D" uid="uid://dj1ngnm3usj05" path="res://food/fish-the-cat/FISHtheCATidle2.png" id="9_nylwp"]
[ext_resource type="Texture2D" uid="uid://ck3wbqhjt76y1" path="res://food/octopus/octopus_sushi.tres" id="10_5g7h0"]
[ext_resource type="Texture2D" uid="uid://cb3hegfjnduha" path="res://food/fish-the-cat/FISHtheCATidle3.png" id="10_cjswc"]
[ext_resource type="Texture2D" uid="uid://bgvnw5tqvyya0" path="res://food/fish-the-cat/FISHtheCAT_paw1.png" id="11_5r6d3"]
[ext_resource type="Texture2D" uid="uid://cs8m4jfkiiq6e" path="res://food/final_gunkan/gunkan_sushi.tres" id="11_5wab4"]
[ext_resource type="Script" path="res://game_systems/score/score_manager.gd" id="11_lc0uk"]
[ext_resource type="Texture2D" uid="uid://bygb5wxx422vd" path="res://food/fish-the-cat/FISHtheCAT_paw2.png" id="12_fmx6i"]
[ext_resource type="PackedScene" uid="uid://2foru1qm1x4k" path="res://game_systems/player_control/mouse.tscn" id="12_nwkvh"]
[ext_resource type="Texture2D" uid="uid://xfstm0amqtde" path="res://food/sashimi/sashimi_sushi.tres" id="13_5myd1"]
[ext_resource type="Texture2D" uid="uid://6yvm4dnmlx57" path="res://food/fish-the-cat/FISHtheCATwalk1.png" id="13_8rsdy"]
[ext_resource type="Texture2D" uid="uid://diprmjuwjasf7" path="res://food/sexyroll/sexyroll_sushi.tres" id="14_gjpnw"]
[ext_resource type="Texture2D" uid="uid://dx8bkilob0pf5" path="res://food/fish-the-cat/FISHtheCATwalk2.png" id="14_ux25m"]
[ext_resource type="Texture2D" uid="uid://bxwybqx3xkm71" path="res://food/shinko/shinko_sushi.tres" id="15_rqx4r"]
[ext_resource type="Texture2D" uid="uid://b7tjnxir2fdh5" path="res://game_systems/score/RestaurantRating.tres" id="24_i8e2i"]
[ext_resource type="Texture2D" uid="uid://b7pgmvax3xhjf" path="res://levels/main/trashcan-final.png" id="26_3rwa5"]
[ext_resource type="Script" path="res://game_systems/interactable.gd" id="27_8mw3y"]
[ext_resource type="Texture2D" uid="uid://y3ctl5ygyg32" path="res://levels/main/phone.png" id="27_146du"]

[sub_resource type="Animation" id="Animation_6damg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inspectors-hand-placeholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dx3wb"]
resource_name = "Ratings"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RestaurantRatingSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inspectors-hand-placeholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 0), Vector2(500, 0), Vector2(0, 0), Vector2(500, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RestaurantRatingSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_change_food_letter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwjdl"]
_data = {
"RESET": SubResource("Animation_6damg"),
"Ratings": SubResource("Animation_dx3wb")
}

[sub_resource type="Curve2D" id="Curve2D_bt5o8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, 20, 0, 0, 0, 0, 2100, 20)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50j1k"]
size = Vector2(145.661, 7.27549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hefmn"]
size = Vector2(145.657, 11.5915)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lndr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_d8xw1")
}, {
"duration": 1.0,
"texture": ExtResource("9_nylwp")
}, {
"duration": 1.0,
"texture": ExtResource("10_cjswc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5r6d3")
}, {
"duration": 1.0,
"texture": ExtResource("12_fmx6i")
}],
"loop": true,
"name": &"Paw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_8rsdy")
}, {
"duration": 1.0,
"texture": ExtResource("14_ux25m")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oycm3"]
size = Vector2(20.5938, 26.8886)

[node name="Main" type="Node2D"]
scale = Vector2(0.667, 0.667)
script = ExtResource("1_6ha1s")
game_over_scene = ExtResource("2_doumd")

[node name="Background" type="Node2D" parent="."]

[node name="KitchenBg" type="Sprite2D" parent="Background"]
texture = ExtResource("1_prlbg")
centered = false

[node name="Sink" type="Sprite2D" parent="Background"]
position = Vector2(694, 679)
texture = ExtResource("2_choa1")

[node name="KitchenPlacementReference" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("3_0hvof")
centered = false

[node name="RestaurantRating" type="Node2D" parent="Background"]
position = Vector2(1719.09, 296.519)
scale = Vector2(1.20048, 1.20048)

[node name="RestaurantRating" type="AnimationPlayer" parent="Background/RestaurantRating"]
libraries = {
"": SubResource("AnimationLibrary_gwjdl")
}
autoplay = "Ratings"

[node name="RestaurantRatingSprite" type="Sprite2D" parent="Background/RestaurantRating" node_paths=PackedStringArray("manager", "anime")]
position = Vector2(500, 0)
scale = Vector2(2, 2)
script = ExtResource("5_ticuk")
manager = NodePath("../../../GameManagement")
anime = NodePath("../RestaurantRating")

[node name="Inspectors-hand-placeholder" type="Sprite2D" parent="Background/RestaurantRating"]
scale = Vector2(0.833, 0.833)
texture = ExtResource("4_v7nlk")

[node name="Interactables" type="Node2D" parent="."]

[node name="Conveyor-rear" type="Sprite2D" parent="Interactables"]
position = Vector2(1, 909)
texture = ExtResource("4_7ym7d")
centered = false

[node name="PlateConveyer" type="Path2D" parent="Interactables/Conveyor-rear"]
curve = SubResource("Curve2D_bt5o8")
script = ExtResource("5_chxk5")

[node name="Area2D" type="Area2D" parent="Interactables/Conveyor-rear/PlateConveyer"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Conveyor-rear/PlateConveyer/Area2D"]
position = Vector2(959, 48)
scale = Vector2(13.195, 13.195)
shape = SubResource("RectangleShape2D_50j1k")

[node name="Conveyor-front" type="Sprite2D" parent="Interactables"]
position = Vector2(0, 1042)
texture = ExtResource("4_4xd73")
centered = false

[node name="FoodConveyer" type="Path2D" parent="Interactables/Conveyor-front"]
curve = SubResource("Curve2D_bt5o8")
script = ExtResource("5_chxk5")
belt_push_cooldown = 0.8

[node name="Area2D" type="Area2D" parent="Interactables/Conveyor-front/FoodConveyer"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Conveyor-front/FoodConveyer/Area2D"]
position = Vector2(957.025, 74.525)
scale = Vector2(13.195, 13.195)
shape = SubResource("RectangleShape2D_hefmn")

[node name="ConveyerManager" type="Node2D" parent="Interactables" node_paths=PackedStringArray("food_belt", "plate_belt")]
script = ExtResource("7_x67wk")
food_belt = NodePath("../Conveyor-front/FoodConveyer")
plate_belt = NodePath("../Conveyor-rear/PlateConveyer")
food_items = Array[AnimatedTexture]([ExtResource("11_5wab4"), ExtResource("10_5g7h0"), ExtResource("13_5myd1"), ExtResource("14_gjpnw"), ExtResource("15_rqx4r")])
base_item = ExtResource("9_ladiw")
new_food_cooldown = 1.2

[node name="FISHtheCAT" type="Node2D" parent="."]
position = Vector2(1321, 410)
script = ExtResource("8_t1fv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FISHtheCAT"]
sprite_frames = SubResource("SpriteFrames_8lndr")
animation = &"Idle"
frame_progress = 0.811924

[node name="GameManagement" type="Node2D" parent="."]
script = ExtResource("11_lc0uk")
food_rating_textures = ExtResource("24_i8e2i")

[node name="Trash" type="Area2D" parent="."]
position = Vector2(1713.64, 701.649)
script = ExtResource("27_8mw3y")

[node name="Trashcan-final" type="Sprite2D" parent="Trash"]
texture = ExtResource("26_3rwa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2(-2.89905, 33.6338)
scale = Vector2(9.765, 9.765)
shape = SubResource("RectangleShape2D_oycm3")

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(248.876, 292.354)
texture = ExtResource("27_146du")

[node name="Mouse" parent="." instance=ExtResource("12_nwkvh")]
mouse_pickup_modifier = 0.5

[connection signal="food_rating_change" from="GameManagement" to="Background/RestaurantRating/RestaurantRatingSprite" method="change_food_rating"]
[connection signal="game_over" from="GameManagement" to="." method="game_over"]
